# spring-ai-extensions

./: .editorconfig  .gitattributes  README-zh.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
auto-configurations/spring-ai-alibaba-autoconfigure-a2a-server/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-dashscope/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-dashscope/src/main/java/com/alibaba/cloud/ai/autoconfigure/dashscope/: DashScopeAgentAutoConfiguration.java  DashScopeAudioSpeechAutoConfiguration.java  DashScopeAudioTranscriptionAutoConfiguration.java  DashScopeChatAutoConfiguration.java  DashScopeChatProperties.java  DashScopeConnectionUtils.java  DashScopeEmbeddingAutoConfiguration.java  DashScopeImageAutoConfiguration.java  DashScopeRerankAutoConfiguration.java  DashScopeVideoAutoConfiguration.java  ResolvedConnectionProperties.java
auto-configurations/spring-ai-alibaba-autoconfigure-memory/src/main/java/com/alibaba/cloud/ai/autoconfigure/memory/: ChatMemoryAutoConfiguration.java  ChatMemoryProperties.java  ElasticsearchChatMemoryAutoConfiguration.java  ElasticsearchChatMemoryProperties.java  H2ChatMemoryAutoConfiguration.java  MemcachedChatMemoryAutoConfiguration.java  MemcachedChatMemoryProperties.java  MongoDBChatMemoryAutoConfiguration.java  MongoDBChatMemoryProperties.java  MysqlChatMemoryAutoConfiguration.java  MysqlChatMemoryProperties.java  OracleChatMemoryAutoConfiguration.java  PostgresqlChatMemoryAutoConfiguration.java  PostgresqlChatMemoryProperties.java  SQLiteChatMemoryAutoConfiguration.java  SqlServerChatMemoryAutoConfiguration.java  TablestoreChatMemoryAutoConfiguration.java  TablestoreChatMemoryProperties.java
auto-configurations/spring-ai-alibaba-autoconfigure-rag-elasticsearch/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-elasticsearch/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-email/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-gpt-repo/src/main/java/com/alibaba/cloud/ai/reader/gptrepo/: GptRepoDocumentReader.java
document-readers/spring-ai-alibaba-starter-document-reader-tencent-cos/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-youtube/: pom.xml
mcp/spring-ai-alibaba-mcp-registry/: pom.xml
mcp/spring-ai-alibaba-mcp-registry/src/main/java/com/alibaba/cloud/ai/mcp/register/: NacosMcpRegister.java  NacosStatelessMcpRegister.java
memories/spring-ai-alibaba-starter-memory-elasticsearch/: pom.xml
memories/spring-ai-alibaba-starter-memory-elasticsearch/src/test/java/com/alibaba/cloud/ai/memory/elasticsearch/: ElasticsearchChatMemoryRepositoryIT.java
memories/spring-ai-alibaba-starter-memory-jdbc/: pom.xml
memories/spring-ai-alibaba-starter-memory-jdbc/src/main/java/com/alibaba/cloud/ai/memory/jdbc/: JdbcChatMemoryRepository.java
memories/spring-ai-alibaba-starter-memory-jdbc/src/test/java/com/alibaba/cloud/ai/memory/jdbc/: H2ChatMemoryRepositoryIT.java  MysqlChatMemoryRepositoryIT.java  OracleChatMemoryRepositoryIT.java  PostgresChatMemoryRepositoryIT.java  SQLiteChatMemoryRepositorySQLiteIT.java  SqlServerChatMemoryRepositoryIT.java
memories/spring-ai-alibaba-starter-memory-mem0/: pom.xml
memories/spring-ai-alibaba-starter-memory-memcached/: pom.xml
memories/spring-ai-alibaba-starter-memory-mongodb/: pom.xml
memories/spring-ai-alibaba-starter-memory-redis/: pom.xml
memories/spring-ai-alibaba-starter-memory-redis/src/main/java/com/alibaba/cloud/ai/memory/redis/: JedisRedisChatMemoryRepository.java  LettuceRedisChatMemoryRepository.java
memories/spring-ai-alibaba-starter-memory-tablestore/: pom.xml
models/dashscope/: pom.xml
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/api/: DashScopeApi.java  DashScopeAudioTranscriptionApi.java
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/audio/: DashScopeAudioSpeechModel.java  DashScopeAudioTranscriptionModel.java
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/chat/: DashScopeChatModel.java  DashScopeChatOptions.java
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/embedding/: DashScopeEmbeddingModel.java
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/image/: DashScopeImageModel.java
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/rerank/: DashScopeRerankModel.java
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/video/: DashScopeVideoModel.java
models/dashscope/src/test/java/com/alibaba/cloud/ai/dashscope/image/: DashScopeImageModelTests.java
rag/spring-ai-alibaba-rag/: pom.xml
rag/spring-ai-alibaba-rag/src/main/java/com/alibaba/cloud/ai/rag/postretrieval/: DashScopeRerankPostProcessor.java
rag/spring-ai-alibaba-rag/src/test/java/com/alibaba/cloud/ai/rag/elasticsearch/: ElasticsearchRagTest.java
rag/spring-ai-alibaba-rag/src/test/java/com/alibaba/cloud/ai/rag/hyde/: HyDeRagTest.java
spring-ai-alibaba-extensions-bom/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-memory/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-memory-long/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-rag/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-agentbay/: README.md  pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-dingtalk/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-minio/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-python/: README.md  pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-python/src/main/java/com/alibaba/cloud/ai/agent/python/autoconfigure/: PythonToolAutoConfiguration.java
tool-calls/spring-ai-alibaba-starter-tool-calling-python/src/main/java/com/alibaba/cloud/ai/agent/python/tool/: PythonTool.java
vector-stores/spring-ai-alibaba-starter-analyticdb-store/: pom.xml
vector-stores/spring-ai-alibaba-starter-oceanbase-store/: pom.xml
vector-stores/spring-ai-alibaba-starter-opensearch-store/: pom.xml
(+20 files in other folders)
